# What's the name of this team?
team.name = 'techHubStars'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'peteloba@gmail.com'
lead.name = 'Oladunjoye Obaloluwa'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'bukolatestimony2@gmail.com | Kenneth Chidera Nancy | Odubasamuel66@gmail.com | ibechuksvictor@gmail.com'
members.names = 'Testimony Bukola | Kenneth Chidera Nancy|Oduba Samuel Oyindamola | Ibegbulem Chukwuma Victor'